---
# vars file for deploy_api role
hostname: "{{ vm_name }}"
# Set VMware login parameters
#vsphere_server:
#vsphere_user: 
#vsphere_password: 
#vsphere_datacenter:
vcenter_folder: Templates
#vm_name:
vm_template: gaia_template
esxi_hostname: cloud03.local
vm_snapshot: R80.40-pre-ftw