---
- name: "Claim the GAiA gateway and associate it with template"
  uri:
     url: "https://{{ api_server }}{{ api_base_url }}/claim-gaia-gateway"
     validate_certs: true
     method: POST
     headers :
       X-chkp-sid : "{{ sid }}"
     body_format: json
     body: '{ 
              "mac"         : "{{zt_gateway_mac}}", 
              "object-name" : "{{zt_object_name}}",
              "account-id"  : "{{datasource_zt_account_id}}", 
              "template-id" :  "{{datasource_zt_gaia_template_id}}"
            }'
 
  register: datasource_claimed_gaia_gateway

- debug:
    msg="{{ datasource_claimed_gaia_gateway }}"