---
- name: "Show GAiA templates"
  uri:
     url: "https://{{ api_server }}{{ api_base_url }}/show-all-gaia-templates"
     validate_certs: true
     method: POST
     headers :
       X-chkp-sid : "{{ sid }}"
     body_format: json
     body: '{ 
              "account-ids" : [ "{{ datasource_zt_account_id }}" ] 
            }'
 
  register: datasource_gaia_templates

- set_fact:
     datasource_zt_gaia_template_id: "{{ datasource_gaia_templates.json | json_query(jmesquery) }}"
  vars:
    jmesquery: '[? "name"==`StandaloneDeployment`]."template-id"| [0]'

- debug:
    msg="{{ datasource_zt_gaia_template_id }}"