- name: Task for DYN_ADMINS
  cp_mgmt_dynamic_object:
    name: DYN_ADMINS
    comments: ''
    color: black
    tags: []
    state: '{{state}}'
    ignore_warnings: false
    ignore_errors: false
    wait_for_task: true
    wait_for_task_timeout: '30'
- name: Task for EXCHANGE_EXT
  cp_mgmt_dynamic_object:
    name: EXCHANGE_EXT
    comments: ''
    color: black
    tags: []
    state: '{{state}}'
    ignore_warnings: false
    ignore_errors: false
    wait_for_task: true
    wait_for_task_timeout: '30'
- name: Task for SRV_EXT
  cp_mgmt_dynamic_object:
    name: SRV_EXT
    comments: ''
    color: black
    tags: []
    state: '{{state}}'
    ignore_warnings: false
    ignore_errors: false
    wait_for_task: true
    wait_for_task_timeout: '30'
- name: Task for SRV_INT
  cp_mgmt_dynamic_object:
    name: SRV_INT
    comments: ''
    color: black
    tags: []
    state: '{{state}}'
    ignore_warnings: false
    ignore_errors: false
    wait_for_task: true
    wait_for_task_timeout: '30'
