# Run with extra vars for example: -e "vm_name=mds10 to remove the virtual machine mds10
- name: Remove gaia instance from vSphere
  hosts: localhost
  connection: local
  gather_facts: no
  roles:
    - role: roles/vm_ware_remove_gaia_instance
