# use variable vm_name to remove the virtual machine
- name: Remove gaia instance from vSphere
  hosts: localhost
  connection: local
  gather_facts: no
  roles:
    - role: roles/vm_ware_remove_gaia_instance
